@charset "utf-8";

/* reset */
*{margin: 0; padding: 0;}
ul > li{list-style: none;}

/* header */
header{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  /* padding: 20px 10px; */
  width: 90%;
  height: 160px;
  margin: 20px auto;
  position: relative;
}
header > .left{
  color: rgb(255, 43, 103);
}
header > .center{
  position: absolute;
  top: 0;
  left:50%;
  transform: translateX(-50%);
}
header > .center > ul{
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}
header > .center > div{
  border: 1px solid #ddd;
  border-radius: 50px;
  padding: 10px 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
}
header > .center > div > i{
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  background-color: crimson;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
}
header > .center > div > ul{
  width: 600px;
  display: flex;
  justify-content: space-between;
}
header > .center > div > ul > li:nth-child(1){
  flex: 2;
  border-radius: 50px 0 0 50px;
}
header > .center > div > ul > li:nth-child(4){
  /* width: 30%; */
  flex: 2;
  border-radius: 0 50px 50px 0;
  border: none;
}
header > .center > div > ul > li:nth-child(2),
header > .center > div > ul > li:nth-child(3){
  /* width: 20%; */
  flex: 1;
}
header > .center > div > ul > li{
  border-right: 1px solid #ddd;
  /* border-radius: 50px; */
  padding: 3px 10px;
}
header > .center > div > ul > li:hover{
  background-color: #ddd;
  cursor: pointer;
}
header > .right{
  display: flex;
  align-items: center;
  gap: 20px;
}
header > .right > ul{
  border: 1px solid #ccc;
  border-radius: 30px;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}
header > .right > ul > li:nth-child(2){
  font-size: 24px;
}

/* main 영역 */
main{
  width: 90%;
  margin: 0 auto;
}

/* nav 영역 */
nav{
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  position: relative;
}
nav > .icon{
  width: 80%;
  /* flex: 1; */
  color: #777;
  display: flex;
  gap: 20px;
  overflow: hidden;
  justify-content: space-around;
}
nav > .icon > .item{
  padding-bottom: 5px;
} 
nav > .icon > .item:hover{
  border-bottom: 1px solid #999;
  cursor: pointer;
}
nav > .icon > .item > img{ 
  width: 40px;
}
nav > .filter{
  text-align: center;
  width: 80px;
  padding: 7px;
  border: 1px solid #777;
  border-radius: 20px;
  margin-left: auto;
}
nav > .btn > div{
  width: 20px;
  height: 20px;
  border: 1px solid #777;
  border-radius: 50%;
  text-align: center;
  line-height: 20px;
  padding: 10px;
  font-weight: bolder;
  background-color: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(50%);
  opacity: 0.8;
}
nav > .btn > div:nth-child(1){
/* 왼쪽 버튼 */
  left: -20px;
}
nav > .btn > div:nth-child(2){
/* 오른쪽 버튼 */
left: 80%;
}


/*  card 형태 */
main > .cardlist{
  margin-top: 30px;
  gap: 15px;
  display: flex;
  flex-wrap: wrap;
}
main > .cardlist > .card{
  width: 15%;
  font-size: 12px;
}
main > .cardlist > .card > .card-img{
  /* width: 100%; */
  aspect-ratio: 1;
  border-radius: 7px;
  box-sizing: border-box;
  padding: 10px;
  background-color: #555;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main > .cardlist > .card:nth-child(1) > .card-img{
  background-image: url(./img/111.jpg);
}
main > .cardlist > .card:nth-child(2) > .card-img{
  background-image: url(./img/222.jpg);
}
main > .cardlist > .card:nth-child(3) > .card-img{
  background-image: url(./img/333.jfif);
}
main > .cardlist > .card:nth-child(4) > .card-img{
  background-image: url(./img/444.jpg);
}
main > .cardlist > .card:nth-child(5) > .card-img{
  background-image: url(./img/555.jpeg);
}
main > .cardlist > .card:nth-child(6) > .card-img{
  background-image: url(./img/666.jpeg);
}
main > .cardlist > .card:nth-child(7) > .card-img{
  background-image: url(./img/777.jpg);
}
main > .cardlist > .card:nth-child(8) > .card-img{
  background-image: url(./img/888.jpg);
}
main > .cardlist > .card:nth-child(9) > .card-img{
  background-image: url(./img/555.jpeg);
}
main > .cardlist > .card:nth-child(10) > .card-img{
  background-image: url(./img/111.jpg);
}
main > .cardlist > .card:nth-child(11) > .card-img{
  background-image: url(./img/222.jpg);
}
main > .cardlist > .card:nth-child(12) > .card-img{
  background-image: url(./img/333.jfif);
}
.view-btn{
  opacity: 0;
}
main .card > .card-img > .card-title > p{
  background-color: #fff;
  border-radius: 10px;
  padding: 3px 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
main .card > .card-img > .card-title > i{
  color: #fff;
}
main .card > .card-img > .card-btn > p{
  width: 15px;
  height: 15px;
  background-color: #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 15px;
  padding: 5px;
  display: none;
}
main .card > .card-img:hover > .card-btn > p{
  cursor: pointer;
  display: block;
}
main .card > .card-img > .card-title,
main .card > .card-img > .card-btn{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .card > .card-img > .circle{
  text-align: center;
}
main .card > .card-img > .circle > span{
  width: 10px;
  height: 10px;
  background-color: #eee;
  display: inline-block;
  border-radius: 50%;
}
main > .cardlist > .card > .card-txt > .card-txt1{
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}


/* mobile 메뉴 */
div.mobile-menu{
  width: 90%;
  margin: 20px auto;
  display: none;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
div.mobile-menu > .left{
  border: 1px solid #ddd;
  border-radius: 50px;
  display: flex;
  align-items: center;
  flex: 1;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  padding: 10px 20px;
}
div.mobile-menu > .left > i{
  width: 40px;
  text-align: center;
}
div.mobile-menu > .right{
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border: 1px solid #aaa;
  border-radius: 50px;
}
/* footer */
footer{
  text-align: center;
}
footer > p{
  margin: 20px auto;
}
footer > p:nth-child(2){
  width: 100px;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: #222;
  color: #fff;
}


/* 미디어쿼리 */
@media screen and (max-width:1100px){
  main .card{
    width: 23%;
  }
}

@media screen and (max-width:950px){
  header{
    height: 200px;
  }
  header > .center{
    top:100%;
  }
  main > .cardlist > .card{
    width: 50%;
  }
}
@media screen and (max-width:740px){
  header{
    display: none;
  }
  div.mobile-menu{
    display: flex;
  }
  main > .cardlist > .card{
    width: 100%;
  }
}
