/* reset */
*{
  margin: 0;
  padding: 0;
}
li{
  list-style: none;
}
body{
  background-color: #1f1f1f;
}

/* header 영역 */
header{
  width: 100%;
  height: 100vh;
}
header > nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem;
}
header > nav > a > img{
  width: 150px;
}
header > nav > .gnb{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  margin: 0 3rem;
}
header > nav > .gnb > li{
  color: #B8DD12;
  font-size: 1.5rem;
}
header > nav > p{
  color: #fff;
  font-size: 1rem;
}
header > nav > button{
  padding: 10px;
  border: none;
  color: #fff;
  font-weight: 700;
  background-color: transparent;
}
header > nav > button:hover{
  color: #B8DD12;
}
header > .h_txt{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header > .h_txt > h1{
  color: #B8DD12;
  font-size: 6.5rem;
  justify-content: left;
  margin: 2rem;
}
header > .h_txt > p{
  color: #777;
  margin-top: 12rem;
} 

/* wrap */
.wrap{
  /* position: relative; */
}
.wrap > a{
  position: fixed;
  bottom: 16px;
  right: 16px;
  background-color: #B8DD12;
  padding: 20px;
  border-radius: 50%;
  color: #1f1f1f;
}

/* section 1 영역 */
#sec1{
  height: 100vh;
}
#sec1 > nav{
  display: flex;
  justify-content: space-between;
  margin: 1.5rem 4rem;
}
#sec1 > nav > .p1{
  color: #B8DD12;
  font-size: 1.8rem;
}
#sec1 > nav > .menu{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
#sec1 > nav > .menu > li{
  padding: 8px 30px;
  /* margin: 1.5rem 0; */
  color: #fff;
  font-size: 1rem;
  border: 1px solid #fff;
  border-radius: 7px;
}
#sec1 > nav > .menu > li:hover{
  color: #B8DD12;
  border: 1px solid #B8DD12;
}
/* 3x3 그리드 스타일 */
.container {
  display: grid;
  grid-template-columns: repeat(3, 3fr); /* 3개의 열 */
  gap: 15px; /* 아이템 사이 간격 */
  /* padding: 30px 20px; */
  margin: 0 45px;
  z-index: 2; /* 그리드가 배경 위에 표시되도록 설정 */
}

.grid-item {
  background-color: #ddd; /* 그리드 아이템 배경색 */
  padding: 100px;
  text-align: center;
  font-size: 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.grid-item:hover {
  background-color: #bbb; /* hover 시 배경색 */
}

/* section 2 영역 */
#sec2 > .p1{
  color: #B8DD12;
  font-size: 1.8rem;
}
#sec2 {
  display: flex;
  justify-content: space-between;
  margin: 1.5rem 4rem;
}

/* section 3 영역 */
#sec3 > .p1{
  color: #B8DD12;
  font-size: 1.8rem;
}

/* footer 영역 */
footer{
  height: 100vh;
}
/* footer > a{
  position: absolute;
  bottom: 16px;
  right: 16px;
  background-color: #B8DD12;
  padding: 20px;
  border-radius: 50%;
} */